*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: aliceblue;
}
 
.card_container{
  display: flex;
  flex-wrap: wrap;
  background-color: aliceblue;
  margin-top: 1rem;
   
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  /* text-align: center; */
  transition: 0.3s;
  width: 17%;
  margin: 1rem 1.2rem;
  padding: 0.3rem 0.7rem;
}
 
.img{
  width:100%;
}
.card:hover {
  box-shadow: 10px 15px 16px 0 rgba(0,0,0,0.2);
  cursor: pointer;
}

.container {
  padding: 2px 16px;
  text-align: center;
}
.upcoming{
  display: flex;
  flex-direction: column;
  text-align: center; 
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  justify-content: space-between;
  text-transform: capitalize;
  align-items: center;
}
.info_assignment{
  margin-top: 3.5rem;
  color: rgba(28, 52, 44, 0.939);
}
h2{
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 0.8rem;
}
ol{
  text-align: center;
  margin-bottom: 0.5rem;
  /* border: 1px solid black; */
}
h1{
  text-align: center;
  letter-spacing: 5px;
}
h2{
  color: rgba(49, 46, 46, 0.828);
}
hr{
  width: 41%;
}
.skill{
  font-size: 1.2rem;
  text-transform: uppercase;
  margin: 0.5rem 0rem;
  color: rgb(79, 99, 99);
}
.date{
  margin-top: 0.5rem;
  border: 0.8px solid grey;
  padding: 0.3rem 0.8rem;
  letter-spacing: 1px;
  background-color: rgba(190, 186, 186, 0.268);
  border-radius: 0.7rem;
}
.match{
  color: rgb(112, 48, 48);
  letter-spacing: 0.4px;
}
.search_input{
  width: 100%;
  height: 40px;
  position: fixed;
  top: 0;
  text-align: center;
  border: none;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
  outline: none;
  font-size: 1.5rem;
   background-color: rgba(0, 0, 0, 0.425);
   border-radius: 1rem;
   color: #fff;

}
.search_input:hover{
  cursor: pointer;
}
.search_input:focus{
  border: 2px solid rgba(0, 0, 255, 0.56);
  box-shadow: 2px rgba(0, 0, 255, 0.15) ;
  background: black;
}
@media (max-width : 1250px) {
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    /* text-align: center; */
    transition: 0.3s;
    width: 30%;
    margin: 1rem 1rem;
    padding: 0.3rem 0.7rem;
  }
}
@media (max-width : 1000px) {
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    /* text-align: center; */
    transition: 0.3s;
    width: 30%;
    margin: 1rem 0rem;
    padding: 0.3rem 0.7rem;
  }
}
@media (max-width : 768px) {
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    /* text-align: center; */
    transition: 0.3s;
    width: 42%;
    margin: 1rem 1rem;
    padding: 0.3rem 0.7rem;
  }
}
@media (max-width : 400px) {
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    /* text-align: center; */
    transition: 0.3s;
    width: 95%;
    margin: 1rem 1rem;
    padding: 0.3rem 0.7rem;
  }
}